## Practical activity: Use groupby() and aggregate() functions

# 3.1.9 Practical Activty

In [1]:
# Import Pandas.
import pandas as pd

In [2]:
# Load the Excel and CSV files
movies = pd.read_excel('movies_merge.xlsx')
ott = pd.read_csv('ott_merge.csv')

In [3]:
# Merge the two DataFrames.
mov_ott = pd.merge(movies, ott, how='left', on = 'ID')

In [4]:
# Check DataFrames merged correctly
print(mov_ott.columns)
print(mov_ott.shape)

Index(['ID', 'Title', 'Year', 'Age', 'IMDb', 'Rotten Tomatoes', 'Directors',
       'Genres', 'Country', 'Language', 'Runtime', 'Netflix', 'Hulu',
       'Prime Video', 'Disney+'],
      dtype='object')
(16744, 15)

In [5]:
mov_ott

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16739,16740,The Ghosts of Buxley Hall,1980,NaN,6.2,NaN,Bruce Bilson,"Comedy,Family,Fantasy,Horror",United States,English,120.0,0,0,1,0
16740,16741,The Poof Point,2001,7+,4.7,NaN,Neal Israel,"Comedy,Family,Sci-Fi",United States,English,90.0,0,0,1,0
16741,16742,Sharks of Lost Island,2013,NaN,5.7,NaN,Neil Gelinas,Documentary,United States,English,NaN,0,0,1,0
16742,16743,Man Among Cheetahs,2017,NaN,6.6,NaN,Richard Slater-Jones,Documentary,United States,English,NaN,0,0,1,0
16743,16744,In Beaver Valley,1950,NaN,NaN,NaN,James Algar,"Documentary,Short,Family",United States,English,32.0,1,0,0,0

# Q1: How many films from each year (released from 2012 to the present) were watched on Netflix?

In [6]:
# Determine the number of movies watched on Netflix since 2012.
mo_gpby = mov_ott.groupby(['Year'])['Netflix'].agg('sum').reset_index()
mo_gpby[mo_gpby['Year'] >= 2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

In [7]:
# Practise again

In [8]:
# mov_grp is name for new groupby DF

In [10]:
mo_grp = mov_ott.groupby(['Year'])['Netflix'].agg('sum').reset_index()

In [11]:
# Prune it down to only films released from 2012 and onwards

In [12]:
mo_grp[mo_grp['Year'] >= 2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

# Q2 Mean length of films each year

In [13]:
# Create a new DF to hold the groupby data

In [14]:
mo_runtim = mov_ott.groupby(['Year'])['Runtime'].agg('mean').reset_index()

In [15]:
# Filter on films released from 2012 and onwards

In [17]:
mo_runtim[mo_runtim['Year'] >=2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

# Q3 Find min() and max() Rotten Tomatoe values 2012 onwards

In [18]:
# Create new DF called mo_tom to hold groupby data

In [20]:
mo_tom = mov_ott.groupby(['Year'])['Rotten Tomatoes'].agg(['max', 'min']).reset_index()

In [21]:
mo_tom[mo_tom['Year'] >=2012]

     Year  max   min
100  2012  1.0  0.04
101  2013  1.0  0.02
102  2014  1.0  0.05
103  2015  1.0  0.05
104  2016  1.0  0.02
105  2017  1.0  0.04
106  2018  1.0  0.06
107  2019  1.0  0.05
108  2020  1.0  0.06